# Project
# =============================================================================
project.group=io.github.jervnorsk.toolkit.cli
project.version=0.0.1

# Configurations
# =============================================================================
# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin Code
# -----------------------------------------------------------------------------
kotlin.code.style=official

# Kotlin Multiplatform
# -----------------------------------------------------------------------------
kotlin.mpp.stability.nowarn=true

# Dependencies
# =============================================================================

# Kotlin
# https://github.com/JetBrains/kotlin
# -----------------------------------------------------------------------------
kotlin.version=latest.release
