# jnt

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  mise.toml  settings.gradle.kts
.github/workflows/: build.yaml
Blender/Assets/: Landscape.blend  Landscape.blend1
Blender/GeometryNodes/: Utilities.blend  Utilities.blend1  Utility.blend1
Development/Application/: .editorconfig  settings.gradle.kts
Game/SecondLife/: gradle.properties  settings.gradle.kts
Game/SecondLife/buildSrc/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: Ktor.kt
Game/SecondLife/client/: build.gradle.kts
Game/SecondLife/client/src/firestormMain/lsl/io/github/jervnorsk/toolkit/secondlife/client/api/: index.lsl
Game/SecondLife/server/: build.gradle.kts
Game/SecondLife/server/container/: Dockerfile
Game/SecondLife/server/src/jvmMain/kotlin/io/github/jervnorsk/toolkit/secondlife/server/: main.kt
Game/SecondLife/server/src/jvmMain/kotlin/io/github/jervnorsk/toolkit/secondlife/server/api/: index.kt
Game/SecondLife/server/src/jvmMain/resources/io/github/jervnorsk/toolkit/secondlife/server/: application.conf
Game/SecondLife/server/src/jvmMain/webapp/WEB-INF/: jetty-web.xml  web.xml
Lib/cli/: build.gradle.kts  gradle.properties  settings.gradle.kts
Lib/cli/buildSrc/: build.gradle.kts
Lib/cli/buildSrc/src/main/kotlin/org/jetbrains/kotlin/gradle/plugin/: Kotlinx.kt
Lib/cli/module/api/: build.gradle.kts
Lib/cli/module/core/: build.gradle.kts
Lib/cli/module/runtime/kotlin/: build.gradle.kts
Programs/SecondLife/: settings.gradle.kts
Programs/SecondLife/client/src/main/lsl/: main.lsl
Programs/SecondLife/client/src/main/lsl/api/: index.lsl
Programs/SecondLife/server/: build.gradle.kts  gradle.properties  settings.gradle.kts
Unity/Package/: package.json
Unity/Package/Blender/: GeometryNodes.blend  GeometryNodes.blend1
Unity/Package/Editor/GeometryNode/Mesh/Primitive/: GridEditor.cs  JervNorsk.Tool.GeometryNode.Mesh.Primitive.Editor.asmdef
Unity/Package/Editor/Object/3D/Ocean/: JervNorsk.Tool.Object.3D.Ocean.Editor.asmdef  OceanEditor.cs
Unity/Package/Runtime/GeometryNode/Mesh/Primitive/: Geometry.cs  Grid.cs  JervNorsk.Tool.GeometryNode.Mesh.Primitive.asmdef
Unity/Package/Runtime/Object/3D/Ocean/: JervNorsk.Tool.Object.3D.Ocean.asmdef  Ocean.cs  OceanTile.cs
Unity/Package/Runtime/Util/Collection/: GridList.cs  JervNorsk.Tool.Util.Collection.asmdef
modules/application/: settings.gradle.kts
projects/jnt-demo/ProjectSettings/: ProjectSettings.asset
services/application/: build.gradle.kts  settings.gradle.kts
services/application/gradle/: libs.versions.toml
services/application/modules/core/: build.gradle.kts
services/application/modules/core/src/androidMain/: AndroidManifest.xml
services/application/modules/core/src/androidMain/kotlin/io/github/jervnorsk/jnt/application/: App.android.kt  MainActivity.kt
services/application/modules/core/src/androidMain/res/drawable/: blueprint.xml  blueprint_background.xml  blueprint_grid.xml  jnt_brand_icon_0_2_1.xml  menu_background.xml
services/application/modules/core/src/androidMain/res/mipmap/: jnt_launcher_icon.xml
services/application/modules/core/src/androidMain/res/values/: strings.xml
services/application/modules/core/src/commonMain/kotlin/io/github/jervnorsk/jnt/application/: App.kt
