# Project
# =============================================================================
project.group=io.github.jervnorsk.toolkit.secondlife
project.version=0.0.1

# Configurations
# =============================================================================
# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin Code
# -----------------------------------------------------------------------------
kotlin.code.style=official

# Kotlin Multiplatform
# -----------------------------------------------------------------------------
kotlin.mpp.stability.nowarn=true

# Dependencies
# =============================================================================

# Kotlin
# https://github.com/JetBrains/kotlin
# -----------------------------------------------------------------------------
kotlin.version=latest.release

# Kotlin Plugins
# https://github.com/Kotlin/kotlinx.serialization
# -----------------------------------------------------------------------------
kotlin.plugin.serialization.version=latest.release

# Ktor
# https://github.com/ktorio/ktor
# -----------------------------------------------------------------------------
ktor.version=latest.release

# Ktor Logging
# TODO: <insert git reference for log4j>
# TODO: <insert git reference for logback>
# -----------------------------------------------------------------------------
log4j.version=latest.release
logback.version=latest.release
